#install link: 
# https://discord.com/oauth2/authorize?client_id=1317971010821029940
# Bot setup
KEY = 
# .env
DISCORD_TOKEN={MTMxNzk3MTAxMDgyMTAyOTk0MA.GxbryR.1lPneiiTv9W71BQgV2wBYngwo3bloyshjQOim8}
DISCORD_GUILD={your-guild-name}